weapon_adrenaline
weapon_ammo
weapon_autoshotgun
weapon_basecsgrenade
weapon_boomer_claw
weapon_chainsaw
weapon_charger_claw
weapon_cola_bottles
weapon_cs_base
weapon_csbase_gun
weapon_defibrillator
weapon_fireworkcrate
weapon_first_aid_kit
weapon_gascan
weapon_gnome
weapon_grenade_launcher
weapon_hegrenade
weapon_hunter_claw
weapon_hunting_rifle
weapon_item
weapon_jockey_claw
weapon_melee
weapon_molotov
weapon_oxygentank
weapon_pain_pills
weapon_pipe_bomb
weapon_pistol
weapon_pistol_magnum
weapon_propanetank
weapon_pumpshotgun
weapon_rifle
weapon_rifle_ak47
weapon_rifle_desert
weapon_rifle_m60
weapon_rifle_sg552
weapon_scavenge_item
weapon_shotgun_chrome
weapon_shotgun_spas
weapon_smg
weapon_smg_mp5
weapon_smg_silenced
weapon_smoker_claw
weapon_sniper_awp
weapon_sniper_military
weapon_sniper_scout
weapon_spitter_claw
weapon_tank_claw
weapon_upgradepack_explosive
weapon_upgradepack_incendiary
weapon_vomitjar